.navcontainer {
    display: grid;
    grid-area:navbar;
    grid-template:
        [navbar-main-start] "navbar-main" 10fr [navbar-main-end]
        [navbar-footer-start] "footer" 2fr [navbar-footer-end] ;
    /* grid-template:
        [logo-start] "logo" 1fr [logo-end]
        [buttons-start] "buttons" 10fr [buttons-end]
        [bg-start] "background" [bg-end]
        [navbar-footer-start] "footer" 2fr [navbar-footer-end]
    ; */
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    border-right: none;
    border-top: none;
    border-bottom: none;
}

.navbarb {
    background-color: #5265E8;
    border-bottom-left-radius: 450px 50px;
    border-bottom-right-radius: 450px 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: calc(100% - 5px);
    display: grid;
    grid-template:
        [top-padding-start] "top-padding" 15px [top-padding-end]
        [logo-start] "logo" 1fr [logo-end]
        [mid-padding-start] "mid-padding" 35px [mid-padding-end]
        [buttons-start] "menu" 20fr [buttons-end]
    ;
    
}

.logocontainer {
    grid-area: logo;
    /* display: grid; */
    row-gap: 10px;
    justify-self: center;
}

.menucontainer {
    grid-area: menu;
    display: grid;
    grid-template-rows: repeat(auto-fill, 35px);
    justify-items: end;
}

.footercontainer {
    display: grid;
    grid-area: footer;
    place-items: center;
}

.navbarbggray {
    background-color: #C2D8EF;
    border-bottom-left-radius: 450px 50px;
    border-bottom-right-radius: 450px 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 100%;
    grid-area: navbar-main;
}
/* .navbarblue {
    background-color: #5265E8;
    border-bottom-left-radius: 300px 50px;
    border-bottom-right-radius: 300px 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
} */

/* .svgicon {
    height: 10px;
    display: block; 
} */

.beam {
    width: 85%;
    height: 1px;
    background-color: #e4e8eb;
}

.menucontainer > button {
    display: grid;
    justify-items: start;
    grid-template:
        [button-start] "spacingleft icon name spacingright" [button-end]/35px 1fr 3fr 50px
        ;
    background: transparent;
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
    outline: none;
    height: 30px;
    color: white;
    width: 213px;
    align-items: center;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    cursor: pointer;
}

.menucontainer > button > .buttonicon {
    grid-area: icon;
}

.menucontainer > button > .name {
    grid-area: name;
}

@media (hover){
    .menucontainer > button:hover{
        background-color: #ffffff11 ;
    }
}


.menucontainer > button.active {
    background-color: #ffffff1a;
}


.menucontainer > div {
    font-size: 14px;
    font-weight: semibold;
    color: white;
    justify-self: left;
    align-content: bottom;
    align-self: bottom;
    padding-left: 15%;
}

.footercontainer > button.help {
    border:none;
    outline: none;
    background-color: transparent;
    color: #5265E8;
    margin-bottom: -70px;
}

.tm {
    margin-top: -50px;
    font-family: Nunito;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: normal;
    text-align: left;
    color: #4a4a4a;
}

@media (min-width: 768px) and (max-width: 1024px){
    
    .menucontainer > div {
        font-size: 20px;
    }

    .menucontainer > button {
        font-size: 18px;
        grid-template:
        [button-start] "spacingleft icon name spacingright" [button-end]/35px 1fr 3fr 10px
        ;
    }
    
    button.help {
        font-size: 20px;
    }

    .tm {
        font-size: 18px;
    }
}



